/* mobile first design -- everything down to the media query is for mobile */

html, body {
    height: 100%;
    margin:0;                   /* no white border around browser window */
}

* {
    box-sizing: border-box;
}

body { 
    font-family: sans-serif;    /* no tails on the font like Times New Roman */

    /* subtle background image - make sure it is SUBTLE (must be able to easily read all text) */
    background-image: url("worldBg.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#titleNav {  

    /* mobile: title on top of nav */
    display:flex; 
    flex-direction: column;

    /* fixed to top */
    position: fixed;
    top: 0;
    width: 100%;
    z-index:1;

    padding: 1rem;
    background-color: #74A5FD;

    /* give a little "3D"  effect to the edges of titleNav and footer */
    box-shadow: 0px 0px 5px black;  
}

#title {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.2rem; /* spaces out letters a bit */
    white-space: nowrap;  /* don't allow the title to wrap */
}

#nav {
    font-size: 1rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-right: 2rem;
    white-space: nowrap;  /* don't allow nav links to wrap */
    text-align: right;
}


#nav a {  
    text-decoration:none;  /* Do not want links in "nav" to be underlined */   
}

#content {
    padding: 1rem;
    font-size: 1.5rem;
    line-height: 2rem; 

    /* for mobile the titleNav is taller, needs more top padding */
    padding-top: 7rem;  

    /* dont allow footer to cover up bottom of content */
    padding-bottom: 3rem;
}

.hero {
    margin-top: 8rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    line-height: 4.5rem;
    font-weight: bold;
    text-align:center;
}

#footer {

    /* Fix the footer at the bottom, and make sure (z-index) it's on top of content */
    position: fixed; 
    bottom:0px;
    z-index: 1;

    background-color: #74A5FD;
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    box-shadow: 0px 0px 5px #74A5FD; /* same color as titleNav */  
}

/* desktop only */
@media only screen and (min-width: 38rem) { /* this size is tailored to size of "web site title" */

    /* in desktop the titleNav is not as tall, so less top margin needed to prevent titleNav from hiding top of for content */
    #content {
        margin-top: 4.5rem;
        /* color: red;  /* I added this to debug when the desktop rules kick in */
    }

    #titleNav {
        /* flex attributes */
        flex-direction: row;
        justify-content: space-between; /* flex attribute will push title left and nav right, with "space between" */
    }
}
