<!DOCTYPE html>
<html>
    <head>
        
        <!-- Use this type of comment within HTML -->
        <title>[Some Cool Animals]</title>

        <!-- this is your internal style sheet -->
        <style> 

            /*  Use ONLY the "slash star ... star slash" style comment inside a style sheet */

            /* Don't want tiny white border inside browser window - apply to html and body. */
            html, body {  
                margin:0; 
                padding:0; 
            }

            body { 
                background-color: rgb(191, 191, 191); /* this is the turqoise color */
                color: black;  /* color of font */
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; /* no tail font is more readable for small font */
                font-size:16px;
            }

            #titleNav { /* titleNav is fixed, always at the top */

                /* position fixed removes the element from the normal flow, placing it where you specify with top/bottom, left/right */
                position:fixed; 
                top:0px;
                left:0px;
                z-index: 1;     /* To make sure titleNav is on top of content, give it a higher z-index than content 
                                (content would have default value of zero). */
                width: 100%;    

                background-color:rgb(96, 0, 0);

                padding-bottom: 10px; 
                /* height: 86px; /* NEW */
                color: white;
                font-family: serif; 
                font-weight: bold;

            }

            #pageTitle { /* no change */
                padding:12px;
                padding-bottom: 0px;
                font-size:48px;
                letter-spacing: 1.5px; /* spaces out letters a bit */
            }

            #nav { /* fix the nav bar */
                position: fixed; 
                top: 0px;
                right: 0px;
                text-align:right;
                font-size:24px;
                padding-bottom: 12px;

                padding-top:32px;
            }


            #nav a {  /* no change */
                text-decoration:none;  /* Do not want links in "nav" to be underlined */
                color: #C8C8C8; /* light gray: to provide color for links, you have to style the "a" tag */
            }

            #content {  /* Added padding top and bottom to prevent top/bottom content from getting hidden under titleNav/footer */ 

                padding:12px;
                padding-top: 80px; /* prevent the top of the content from getting hidden under the fixed titleNav */
                padding-bottom: 40px; /* prevent the the bottom of the content from getting hidden under the fixed footer */
            }

            #footer { /* footer fixed, always at the bottom */
                position: fixed;
                bottom: 0px; 
                left: 0px; 
                z-index: 1; /* make sure footer is on top of content which would have default z-index value of 0 */

                background-color:black;
                color: white; 
                width:100%;
                text-align:center;
                padding:8px;	 	 
            }


        </style>
    </head>
    <body>

        <div id="titleNav">

            <div id="pageTitle">
                Some Cool Animals
            </div>

            <div id="nav">
                <a href="index.html">Home</a>
                &nbsp; <!-- non breaking space used to give more space -->
                | <!-- vertical bar used as separator -->
                &nbsp; <!-- non breaking space used to give more space -->
                <a href="blog.html">Blog</a>
                &nbsp; <!-- non breaking space used to give more space -->
                &nbsp; <!-- non breaking space used to give more space -->
            </div>

        </div>

        <div id="content">
            <h2>My Home Page Content</h2>
    <p> 
        Who doesn't want to spend more of their time throughout the day looking at pictures of adorable critters? 
        This is a website for users to share pictures of cute and interesting animals. 
        On it users can upload pictures and view pictures that other users have uploaded. 
        It will allow users to share and interact with one another by uploading pictures and leaving comments. 
        The site will also let users sort by specific tags, 
        so you can always be seeing exactly the things you want to see first. 
        <a href="https://www.pexels.com/search/animal/">Check out these cool animals here</a>

    </p>    

    <p>
        Current database would be set up for user information, storing User ID, 
        Password and the specific users uploads. 
        Additionally there would be a system for pictures which would have their own stored info 
        related to what User it belongs to and what tags it was given. 
    </p>    
    
    <p>
        My web design experience all started in 8th grade when We were given a week to make a website. 
        I remember mine was about a videogame, It had a bright blue background with some images and text 
        and that was it. In short, awful. After that I hadn’t touched HTML until university where 
        there was a brief project in one class where I needed a website with multiple pages and some minor 
        information. That page was much better looking, regardless I would describe my 
        experience with web design as severely limited. 
    </p>    

    <p>
        I found it convenient for this lab that the sample code provided was useful for almost 
        all of the requirements for this homework assignment. 
        The most difficult part of it wasn't the HTML 
        but learning how to use winSCP, which is a useful tool. 

    </p>
            <p>
                Check out these Interesting Animals
            </p>

            <p style="text-align:center;">
                <img src="pics/TwinFuchs.jpg" style="width:50%; border-radius:10px;">
            </p>

        </div> <!-- content. [[Keep track of nesting]] -->
        <div id="footer">
             Alex Michaelson 
        </div>
    </body>
</html>