<!DOCTYPE html>
<html>
    <head>
        
        <!-- Use this type of comment within HTML -->
        <title>[WebTemplate]</title>
        <link href="style/dropdown.css" rel= "stylesheet" type="text/css"/>

        <!-- this is your internal style sheet -->
        <style> 

            /*  Use ONLY the "slash star ... star slash" style comment inside a style sheet */

            /* Don't want tiny white border inside browser window - apply to html and body. */
            html, body {  
                margin:0; 
                padding:0; 
            }

            body { 
                background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F000%2F406%2F431%2Foriginal%2Fblue-and-white-gradient-abstract-background-vector.jpg&f=1&nofb=1");
                background-repeat: repeat-x;
                color: black;  /* color of font */
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; /* no tail font is more readable for small font */
                font-size:16px;
            }

            #titleNav { /* titleNav is fixed, always at the top */

                /* position fixed removes the element from the normal flow, placing it where you specify with top/bottom, left/right */
                position:fixed; 
                top:0px;
                left:0px;
                z-index: 1;     /* To make sure titleNav is on top of content, give it a higher z-index than content 
                                (content would have default value of zero). */
                width: 100%;    

                background-color:white;

                padding-bottom: 10px; 
                /* height: 86px; /* NEW */
                color: black;
                font-family: serif; 
                font-weight: bold;

            }

            #pageTitle { /* no change */
                padding:12px;
                padding-bottom: 0px;
                font-size:48px;
                letter-spacing: 1.5px; /* spaces out letters a bit */
            }

            #nav { /* fix the nav bar */
                position: fixed; 
                top: 0px;
                right: 0px;
                text-align:right;
                font-size:24px;
                padding-bottom: 12px;

                padding-top:32px;
            }


            #nav a {  /* no change */
                text-decoration:none;  /* Do not want links in "nav" to be underlined */
                color: black; 
            }

            #content {  /* Added padding top and bottom to prevent top/bottom content from getting hidden under titleNav/footer */ 

                padding:12px;
                padding-top: 80px; /* prevent the top of the content from getting hidden under the fixed titleNav */
                padding-bottom: 40px; /* prevent the the bottom of the content from getting hidden under the fixed footer */
            }

            #footer { /* footer fixed, always at the bottom */
                bottom: 0px; 
                left: 0px; 
                z-index: 1; /* make sure footer is on top of content which would have default z-index value of 0 */
                background-color: transparent;
                color: black; 
                width:100%;
                text-align:center;
                padding:8px;	 	 
            }


        </style>
    </head>
    <body>

       <div id="titleNav">

            <div id="pageTitle">
                Website Title
            </div>

               <div id="nav">
                <div class="dropdown">
                    <a href = "#/home">Home</a> 
                </div>
                
                <div class="dropdown">
                    <a href = "#/contact">Contact</a> 
                </div>                  
            </div>
        </div>

        <div id="content">
  

        </div> <!-- content. [[Keep track of nesting]] -->
        <div id="footer">
             Alex Michaelson 
      
        </div>
        <script>
         //drop('dropHeader','dropContent','hide', 'show') 
        </script>
        
        
        <script src='js/reusable/drop.js'></script>
        <script src="js/components/home.js"></script>
        <script src="js/components/contact.js"></script>
        <script src="js/reusable/routeFw.js"></script>
        <script>

            "use strict";

            // Declare an array to store our routes:
            var myRoutes = [];

            // Add link/content entries into the route array.
            // Remember that with JS associative array syntax, the keys look like index values even though 
            // they are character strings, not integers. 
            // In this version of the code, the value stored is a function not a character string.
            myRoutes['#/home'] = home;
            myRoutes['#/contact'] = contact; // Contact is a function stored in js/components/Contact.js

            // routeFw returns an object that has private and public 
            // data members and methods. 
            // This "consumer code" specifies input parameters of an array of objects that each 
            // specify path and content, id of DOM element where the FW is to place the content, 
            // and the desired starting path. 
            var myRouteFw = routeFw({
                routeArray: myRoutes,
                contentId: "content", 
                startLink: "#/home"
            });

            // print the routes (check console.log)
            // This example is a bit silly (since the HTML page already has access to the route 
            // array), but it does show you how the HTML page can get a reference to an object 
            // and then use that to invoke any public methods on the object. 
            myRouteFw.printRoutes();
        </script>

       
    </body>
</html>